<!DOCTYPE html>
<html lang="en gr">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/modal-video.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">     <title>BlackOut Roleplay / Website</title>
    <meta name="description" content="The best template for game developers and small studios">
    <meta name="keywords" content="game, gaming, videogame, developer, steam, blackout, team, fivem, rp ">
    <link rel="apple-touch-icon" sizes="50x50" href="images/favicon/apple-icon-57x57.html">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.html">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.html">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.html">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel='stylesheet' href='../../use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>
<body>
<style>
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 10px 10px 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(85, 31, 164); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(85, 31, 164); 
}
</style>
<div id="wrapper">
  <div class="scrollbar" id="style-default">
  <div class="force-overflow"></div>
   </div>



    <div class="scrollbar" id="style-13">
      <div class="force-overflow"></div>
    </div>
</div>
    <p class="easter">Easter Egg</p>
    <div id="loader-wrapper">
        <h1 class="loader-logo"><span class="colored">BlackOut</span>Roleplay</h1>
        <div id="progress"></div>
        <h3 class="loader-text">Φόρτωση...</h3>
    </div>
    
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container">
                <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="text-center nav-link" href="#center text">Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#center text">Informations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bottom text">Donates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#bottom text">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO SECTION /// -->
    <div id="hero-section" class="small-margin">
        <div class="test"><div id="particles-web"></div></div>
        <div class="row hero-unit">
            <div class="container">
                <div class="hero-caption"><!-- Main Tagline -->

                    <h1><span class="logo-adj"><img class="logo-adj" src="images/logo2.png" alt="site logo"></span></h1>
                    <h1> <b>BlackOut <span class="colored"> RolePlay </b> </span></h1>
					
</audio>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="about" class=medium-margin>
            <a href="about.html"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down">Applications <span class="colored"></span></h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                 
                <img src="000.png" alt="X" width="40px" height="39px"> <font color="collored"> <b> Staff Application : </b> </font> 
               <br> <img src="Greek_police_logo.svg" alt="X" width="39px" height="40px"> <font color="DodgerBlue"> <b> Police Application : </font> </b>
               <br> <img src="ekab.png" alt="X" width="40px" height="39px"> <font color="MediumSeaGreen"> <b> EKAB Application : </b> </font> 
            </div>
        </div>
        <!-- /// TEAM SECTION /// -->

        <!-- /// CONTACT SECTION /// -->
        <div id="contact" class="large-margin">
            <a href="contact.html"></a><!-- Nav Anchor -->
            <div class="row heading tiny-margin">
                <div class="col-md-auto">
                    <h1 class="animation-element slide-down"> Informations </h1>
                </div>
                <div class="col">
                    <hr class="animation-element extend">
                </div>
            </div>
            <div class="parinte">
                <div class="row medim-margin">
                        <div id="narrow">
                                <div class="">
                                    <p> <b>Blackout RolePlay τι ακριβώς είναι; Ο Blackout είναι ένας ανερχόμενος ελληνικός Five M server. Είναι χτισμένος με τα καλύτερα scripts για την καλύτερη απόδοση στο RolePlay σου.
                                   <br>Στο discord μπορείς να βρεις αρκετές πληροφορίες όπως: οι κανόνες του server, το support room το οποίο εξυπηρετεί τους players για κάθε είδους απορία μέσα στο game και γενικά.
                                   <br> Τελευταίο αλλά εξίσου σημαντικό είναι ότι στο discord θα ενημερώνεστε για τα updatesτου server και άλλα πολλά
                                   <br> Επιπλέον στο discord μπορείς να βρεις τα κανάλια τα οποίο είναι για donates (waiting for donate, donate packs και ask for donates) όπου εκεί μπορείς να κάνει κάποιο donate ώστε να συνεισφέρεις στην συντήρηση της Πόλης donate cars, donate jobs, mafia, cartel, gangs, priority και άλλα).                              
                                   <br>Τι περιμένεις κάνε join στο discord  και παίξε μαζί μας!!! </b>
                                     </div>
                                <div class="">
                                        <p> <b>Επιπλέον στο discord μπορείς να βρεις τα κανάλια τα οποίο είναι για donates (waiting for donate, donate packs και ask for donates) όπου εκεί μπορείς να κάνει κάποιο donate ώστε να συνεισφέρεις στην συντήρηση της Πόλης donate cars, donate jobs, mafia, cartel, gangs, priority και άλλα).                              
                                        <br>Τι περιμένεις κάνε join στο discord  και παίξε μαζί μας!!! </p> </b>
                                                                                           <img src="bo.gif" alt="X" width="390px" height="250px"style=”float:right”></img</p>                                                                               
                                    </div></div>
                    <div id="wide">Ο Discord Server του BlackOut :
                    <iframe src="https://discord.com/widget?id=773966393053151242&theme=dark" width="350" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

                </div>
                <div id="about" class=medium-margin>
                        <a href="about.html"></a><!-- Nav Anchor -->
                        <div class="row heading tiny-margin">
                            <div class="col-md-auto">
                                <h1 class="animation-element slide-down">Donates <span class="colored"></span></h1>
                            </div>
                            <div class="col">
                                <hr class="animation-element extend">
                            </div>
                        </div>
                        <div id="contact-info">
                                <ul>
                                    <li><p><div class="content-text left">
	
		   <div class="box">
		    <h2><span class="icon-bg"><img src="europng.png" alt="X" width="20px" height=23px"></span></i></span> Πακέτα!</h2>
				<div class="box-text">
					<img src="img/news-img.jpg" alt="" class="img-box"/>
				  <p></p>
                    <center>


			<table width="550px">
  <tr style="background-color: #402416"><td align="center" width="40px"><font color="white" size="3">ΤΙΜΕΣ</td><td align="center"><font color="white" size="3">AMOUNT</td><td align="center"><font color="white" size="3">BONUS</td><td align="center"><font color="white" size="3">TOTAL</td></tr>
  <tr style="background-color: #201f1f"><td align="right"><font color="gray" size="3">5&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;&nbsp;&nbsp;5 Donate Coins</td><td align="center"></td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;&nbsp;&nbsp;5 Donate Coins</td></tr>
  <tr><td align="right"><font color="gray" size="3">15&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;25 Donate Coins</td><td align="center"></td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;25 Donate Coins</td></tr>
  <tr style="background-color: #201f1f"><td align="right"><font color="gray" size="3">25&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;50 Donate Coins</td><td align="center"><font color="gray" size="3"><font color="gray" size="3">&nbsp;&nbsp;+ 10 Donate Coins</td><td align="center"><font color="gray" size="3">&nbsp;&nbsp;60 Donate Coins</td></tr>
  <tr><td align="right"><font color="gray" size="3">20&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">100 Donate Coins</td><td align="center"><font color="gray" size="3"><font color="gray" size="3">&nbsp;&nbsp;+ 25 Donate Coins</td><td align="center"><font color="gray" size="3">125 Donate Coins</td></tr>
  <tr style="background-color: #201f1f"><td align="right"><font color="gray" size="3">30&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">150 Donate Coins</td><td align="center"><font color="gray" size="3"><font color="gray" size="3">&nbsp;&nbsp;+ 50 Donate Coins</td><td align="center"><font color="gray" size="3">200 Donate Coins</td></tr>
  <tr><td align="right"><font color="gray" size="3">50&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">250 Donate Coins</td><td align="center"><font color="gray" size="3"><font color="gray" size="3">+ 100 Donate Coins</td><td align="center"><font color="gray" size="3">350 Donate Coins</td></tr>
  <tr style="background-color: #201f1f"><td align="right"><font color="gray" size="3">100&euro;&nbsp;&nbsp;&nbsp;&nbsp;</td><td align="center"><font color="gray" size="3">500 Donate Coins</td><td align="center"><font color="gray" size="3"><font color="gray" size="3">+ 250 Donate Coins</td><td align="center"><font color="gray" size="3">750 Donate Coins</td></tr>
</table>

<br><br>


                    <p></p>
                      Κάνοντας Donate υποστηρίζετε τον Server παραμείνει ανοικτός!!!<br>
  <br>
                      Σαφώς και με περισσότερα Updates.<br><br>
                     <br>
  <br>
  Contact us via email:
  <br>
  <strong><font color="colored">kritikosb18@gmail.com ή blackoutrpbussines@gmail.com </font></strong><br>
  <br>
  or contact us via Discord: 
  <br>
  <strong><font color="colored">TONY#9999, 'TeKusHॐ'#0194, Ntrikoss#6969!</font></strong><br>
  <br><hr><br>
  <table>
  <tr>
  
  <td><img src="paypal-5-226456.png" alt="X" width="160px" height="100px"></td>
  
  </tr>
  <tr height="20px"></tr>
  <tr>

  </tr>
  </table>
                    </center>
                    <p><br />
                      
                    </p>
				</div>
		  </div>
                                    </div> </p><span class="colored"><p></span></p></li>
                                    <li><p> </p><span class="colored"><p></p></li>
                                    <li><p></p><span class="colored"><p></span></p></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Main Container End -->
    
    <!-- /// FOOTER /// -->
    <footer id="main-footer">
        <div id="footer"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p id="copyright">&copy; Created by Ntrikoss#6969  </p><!-- Copyright Text -->
                        <ul class="social-links"> <!-- Social Media Icons -->
                        </ul>
                    </div>
                </div>
            </div><!-- Container End -->
        </div>
    </footer><!-- Footer End -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/strider.js"></script>
    <script>   particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles.js config loaded');</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB64kJJiSynOc9ZqkNMOyl94cvsw5Z2uno"></script>
</body>
</html>